apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: { { include "app-test.fullname" . } }
spec:
  secretName: "{{ .Values.ingress.hosts.host }}-tls"
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: { { .Values.ingress.hosts.host } }
  dnsNames:
    - { { .Values.ingress.hosts.host } }
